.projectContainer {
  padding: 20px 60px;
}

.projectMain {
  display: flex;
  justify-content: space-between;
}

.projectImage {
  width: 100%;
}

.projectDetails {
  margin-left: 200px;
}

.projectTitle {
  font-size: 50px;
}

.projectBody {
  font-size: 30px;
}

.projectCards {
  display: flex;
  margin-top: 50px;
  margin-bottom: 200px;
}

.card {
  margin-right: 40px;
  margin-bottom: 100px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.card .cardTitle {
  text-align: center;
}

.card .cardDetail {
  text-align: center;
  padding: 10px;
}

.cardImage {
  width: 100%;
  height: 30%;
  object-fit: cover;
  margin-bottom: 20px;
  cursor: pointer;
}

.cardTitle {
  font-size: 60px;
}

.cardDetail {
  font-size: 30px;
}

.projectBtn {
  display: flex;
  margin: 10px auto;
  padding: 10px;
  text-transform: capitalize;
  background: #001233;
  color: whitesmoke;
  cursor: pointer;
  outline: none;
  border: 1px solid #ffc83d;
  font-weight: 600;
}

/* Media Query */
@media (max-width: 1100px) {
  .projectMain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .projectImage {
    width: 100%;
  }

  .projectTitle {
    margin-top: 20px;
    font-size: 40px;
    margin-right: 300px;
    white-space: nowrap;
  }

  .projectBody {
    width: 85vw;
    display: flex;
    justify-content: center;
    font-size: 16px;
  }

  .projectCards {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(1fr);
  }

  .card {
    width: 100%;
  }

  .cardTitle {
    font-size: 40px;
  }

  .cardDetail {
    font-size: 16px;
  }

  .projectBtn {
    display: flex;
    margin: auto;
    padding: 10px;
    text-transform: capitalize;
    background: #001233;
    color: whitesmoke;
    cursor: pointer;
    outline: none;
    border: 1px solid #ffc83d;
    font-weight: 600;
    margin-top: 0;
  }
}
